{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "tasks": {
    "dev": "npm run dev",
    "build": "npm run build",
    "preview": "npm run preview",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "ci": "deno fmt --check && deno lint && deno check src/**/*.ts && npm run build"
  },
  "exclude": [
    "node_modules",
    "dist",
    ".git",
    "vite.config.js"
  ],
  "nodeModulesDir": "auto"
}
